<!DOCTYPE html>
<html>
<head>
  <script async>(function(w, d) { w.CollectId = "5dc6f60a6f91771433695706"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
  <script>
  function myFunction1111() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Subscription Successfull" );
}</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap" rel="stylesheet">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #111d5e;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #ff5722;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}


.navbar {
  overflow: hidden;
  background-color: #ff5722;
  font-family: Arial, Helvetica, sans-serif;
  float: center;
  
 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #111d5e;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

.dropdown {
  float: left;
  overflow: hidden;
  text-align: center;
  
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #111d5e;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
  text-align: center;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #111d5e;
  color: #ff5722;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff1cb;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: #111d5e;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column1 {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #fff1cb;
  height: 350px;
  text-align: center;
 
}

.column1 a {
  float: none;
  color: #ff5722;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.column1 a:hover {
  background-color:#111d5e ;
  color:#ff5722;
  
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}


</style>
</head>
<body>
  <section clas="navigation">
    <div class="topnav">



  <a onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</a>
  <div id="id01" class="modal">
  
  <form class="modal-content animate" action="#" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      
    </div>
    <center>
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
  
</div>

<!-- Registration Box Model-->

<a onclick="document.getElementById('id011').style.display='block'" style="width:auto;">Registration</a>
<div id="id011" class="modal">
  
  <span onclick="document.getElementById('id011').style.display='none'" class="close" title="Close Modal">&times;</span>

  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <center>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id011').style.display='none'" class="cancelbtn"><p>Cancel</p></button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
  </center>
</div>



  <a href="index.html">Help    </a>
  <div class="login-container">
  <a href="checkout.html"><img src="https://icon-library.com/images/shopping-cart-icon-white/shopping-cart-icon-white-12.jpg" alt="ig" width="auto" height="20"></a>
</a>
  </div>
  </div>

    <div class="header1">
        <!-- Logo-->
                      <div class="search">
				<form class="search-form">
					<input type="text" placeholder="Search for books, authors, categories and more..">
					<input type="submit" value="Submit">
				</form></div>
      <a href="index.html"><img src="logo.png" class="logo"></a>
       
       <!-- Search Bar in head-->
       </div>   

     <!-- Navigation Menu--> 
<div class="navbar" style="padding-left:600px;">
  <a href="index.html"><b>Home</b></a>
  
  <div class="dropdown">
    <button class="dropbtn"><b>Categories</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" style="border-bottom: 6px solid #111d5e;">
      <div class="header">
        <h2><center>Your Choice Matters</center></h2>
      </div>   
      <center><div class="row1">
        <div class="column1">
          <b><h3>Groceries</h3>
          <center><a href="rice.html">Rice </a></center>
          <center><a href="flour.html">Flour</a></center>
          <center><a href="oil.html">Oil</a></center>
          <center><a href="ghee.html">Ghee</a></center>
          <center><a href="spices.html">Spices</a></center></b>
        </div>
        <div class="column1">
          <h3>Home Essentials</h3>
          <b><center><a href="dish.html">Dish Wash Bar</a></center>
          <center><a href="detergents.html">Detergents</a></center>
          <center><a href="disin.html">Disinfectious</a></center>
          <center><a href="coffee.html">Coffe</a></center>
          <center><a href="wafers.html">Wafers/ Biscuit</a></center></b>
        </div>
        <div class="column1">
          <b><h3>Personal Cre</h3>
          <a href="shampoo.html">Shampoo</a>
          <a href="facewash.html">Facewash</a>
          <a href="handwash.html">Handwash</a>
          <a href="oral.html">Oral Care</a>
          <a href="cream.html">Creams/ Scrub</a></b>
        </div>
      </div>
    </div>
  </div> 
        <a href="about.html"><b>About</b></a>
        <a href="contact.html"><b>Contact</b></a>


<section >
</div>
<Center>
<h2>CheckOut</h2>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Shubh Sinha">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="shubh@gmail.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="Delhi Utaam Nagar">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="India">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="ND">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="110055">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Shubh Sinha">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2020">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <a href="index.html" style="text-align:center;"><input type="submit1" value="Continue to checkout" class="btn" style="text-align:center"></a>
      </form>
    </div>
  </div>
    </div>
  </div>
</div>
</Center>
<br>
<br>
<br>

</section>

<section>
  <footer class="footer-distributed">



			<div class="footer-center">
        <P style="color:orange"> Reach Us!</P>
        <div>
          
          <p></p><p></p>
					<i class="fa fa-map-marker"></i>
					  <p style="color:#fff1cb"><span>Uttam Nagar ,
						 Vikash Puri, Delhi</span>
						New Delhi INDIA -110055</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p style="color:#fff1cb">+91 8709409640</p>
				</div>
				<div>
          
                  <p style="width:auto; height:30px;"><input type="text" placeholder="your Email" id="myInput" style="color:#111d5e; background-color:fff1cb; ">
<button onclick="myFunction1111()">Subscribe for Updates</button></p>

				</div>
			</div>

      			<div class="footer-left">
          <img src="logo.png">
				<h3><span>HOUSE STROE</span></h3>

				<p class="footer-links" style="color:#fff1cb">
					<a href="index.html">Home</a>
					|
					<a href="rice.html">Rice</a>
					|
					<a href="flour.html">Flour</a>
					|
					<a href="contact.html">Contact</a>
          |
					<a href="about.html">About Me</a>
				</p>

				<p class="footer-company-name">© 2020-TheHouseStore</p>

			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span style="color:Orange">About the company</span>
					<p style="color:#fff1cb">We are offering Grocery Products online as a E-commerce Store.Featured snippet from the web
An online grocer is either a brick-and-mortar supermarket or grocery store that allows online ordering, or a standalone e-commerce service that includes grocery items.</p>
        <p><b><iframe scrolling="no" frameborder="no" clocktype="html5" style="overflow:hidden;border:0;margin:0;padding:0;width:240px;height:25px;"src="https://www.clocklink.com/html5embed.php?clock=018&timezone=GMT0530&color=orange&size=240&Title=&Message=&Target=&From=2020,1,1,0,0,0&DateFormat=yyyy / mm / dd DDD&TimeFormat=hh:mm:ss TT&Color=orange"></iframe></b></p>
	
				</div>
        
			</div>


<br>
<br>
<br>
<br>

           <hr>
      <p style="color:Orange; text-align:center;">Created By <a href="about.html">Shubh Sinha</p> 
     
        <center> <a href='http://www.freevisitorcounters.com'>Freevisitorcounters</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=b397b066add955a51bc673db6cbf72ef45eea7d8'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/753952/t/5"></script></center>


		</footer>

</section>

</body>
</html>