<!DOCTYPE html>
<html lang="en">
<head>
    <script async>(function(w, d) { w.CollectId = "5dc6f60a6f91771433695706"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
    <meta name="viewport" content="width=device-width" />
    <title>Product Details</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () 
        {
            var total=0;

            $("#10kg").click(function () 
            {
                // body...
                $("#10kg").css("background-color","green");
                total=399;
            });
            
            $("#5kg").click(function () 
            {
                // body...
                $("#5kg").css("background-color","green");
                total=299;
            });

            console.log(total)

        });
    </script>
    <script
  src="https://code.jquery.com/jquery-3.5.0.min.js"
  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
  crossorigin="anonymous"></script>
    <style>
    <script src="js/jquery.js"></script>
        @import url('font-awesome.css');

@import url('overwrite.css');
div {
    display: block;
}
input {
    color: #666;
    font-size: 12px;
    font-family: Celias,Helvetica;
}
@media screen and (max-width: 1020px)
body{
    direction: ltr;
    background-color:00008b;
}
.pdp__images {
    display: block;
    margin: -8px auto 0;
    margin-top: -8px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    width: 220px;
    align-items: center;
}
.pdp__images--variant {
    min-height: 0;
}
.pdp-product {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    position: relative;
    box-sizing: border-box;
}
.button {
  background-color: #800080;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}
.button4 {border-radius: 12px;}
.product-variant__list {
    width: auto;
    white-space: nowrap;
    overflow: auto;
}
.pdp-btn {
    cursor: pointer;
}
.product-variant__btn--disabled {
    background: linear-gradient(to top right,#f8f8f8 0,#f8f8f8 calc(50% - 1px),#ccc 50%,#f8f8f8 calc(50% + 1px),#f8f8f8);
    border: 1px solid #ccc;
    color: #ccc;
    opacity: .8;
}
.product-variant__btn {
    background-color: #fff;
    border-radius: 3px;
    border: 1px solid #333;
    color: #333;
    display: inline-block;
    font-family: Celias;
    font-size: 16px;
    margin: 8px 16px 0 0;
    min-height: 32px;
    min-width: 32px;
    padding: 8px 12px;
    font-weight: 500;
}
[type=reset], [type=submit], button, html [type=button] {
    -webkit-appearance: button;
}
element.style {
}
.add-to-cart__dec {
    border-radius: 3px;
    display: inline-block;
    padding: 3px 6px;
    -moz-transition: background-color .2s ease-out;
    -o-transition: background-color .2s ease-out;
    -webkit-transition: background-color .2s ease-out;
    background-color: #e96125;
    border: 1px solid #e96125;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 12px;
    height: inherit;
    outline: 0;
    transition: background-color .2s ease-out;
    vertical-align: middle;
    width: 30px;
}
.display--inline-block {
    display: inline-block!important;
}
[type=reset], [type=submit], button, html [type=button] {
    /* -webkit-appearance: button; */
}
button, select {
    text-transform: none;
}
button, input {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

button {
    -webkit-appearance: button;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color: buttonface;
    box-sizing: border-box;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonface;
    border-image: initial;
}
.add-to-cart {
    color: #e96125;
    display: block;
    height: 32px;
    width: 98px;
    font-size: 12px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
body, input {
    /* color: #666; */
    font-size: 12px;
    font-family: Celias,Helvetica;
}
@media screen and (max-width: 1020px)
body {
    direction: ltr;
}
body {
    direction: ltr;
}
html {
    font-family: sans-serif;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
html {
    text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.add-to-cart__dec:before {
    content: "-";
    font-family: IconFont;
    font-style: normal;
    line-height: inherit;
}
element.style {
}
.pdp-product__add-to-cart .add-to-cart__quantity {
    width: 30px;
}
.add-to-cart__quantity {
    background-color: #fff;
    border: unset;
    color: #000;
    cursor: default;
    font-size: 18px;
    width: calc(100% - 60px);
    height: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    text-align: center;
    vertical-align: middle;
}
.add-to-cart__inc {
    border-radius: 3px;
    display: inline-block;
    padding: 3px 6px;
    -moz-transition: background-color .2s ease-out;
    -o-transition: background-color .2s ease-out;
    -webkit-transition: background-color .2s ease-out;
    background-color: #e96125;
    border: 1px solid #e96125;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 12px;
    height: inherit;
    outline: 0;
    transition: background-color .2s ease-out;
    vertical-align: middle;
    width: 30px;
}
.display--inline-block {
    display: inline-block!important;
}
[type=reset], [type=submit], button, html [type=button] {
    /* -webkit-appearance: button; */
}
button, select {
    text-transform: none;
}
button, input {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}
user agent stylesheet
button {
    -webkit-appearance: button;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color: buttonface;
    box-sizing: border-box;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonface;
    border-image: initial;
}
.add-to-cart {
    color: #e96125;
    display: block;
    height: 32px;
    width: 98px;
    font-size: 12px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
body, input {
    /* color: #666; */
    font-size: 12px;
    font-family: Celias,Helvetica;
}
@media screen and (max-width: 1020px)
body {
    direction: ltr;
}
body {
    direction: ltr;
}
html {
    font-family: sans-serif;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
html {
    text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.add-to-cart__inc:before {
    content: "+";
    font-family: IconFont;
    font-style: normal;
    line-height: inherit;
}
nav ul li{
  list-style-type:none;
  float:left;
  padding-right:2.5em;
 font-size:auto;
 font-family: 'Oxygen', sans-serif;
}
nav ul{
  float:right;
  
}
nav{
  width:100%;
  height:50px;
  background-color:#ff5722;
  position:fixed;

}
nav ul li a{
  text-decoration:none;
  color:aliceblue;
}
</style>
</head>
<body>
    <nav>
      <ul>
        <li><a href="index.html">Home</li>
        <li><a href="rice.html">Rice</li>
        <li><a href="flour.html">Floor</li>
        <li><a href="contact.html">Contact</li>
        <li> <a href="about.html">About</li>
        </a></a></a></a></a></a>
        
    </nav>
    <br>
    <br>

  
    <center>
<div class="container body-content">
<div class="container">
<div class="row justify-content-start" style="padding-top:10px;">
<div class="col" style="padding-top:10px;"></div></div>
<table border="0" cellspacing="5" cellpadding="5">
    <tr>
    <td colspan="2">
    <p class="aligncenter">
    <img alt="Image html" src="https://images-na.ssl-images-amazon.com/images/I/514GZEUs1RL._SX425_.jpg" /></p>
    </td>
    <td colspan="2">
    <h1 class="pdp-product__name" title="Aashirvaad Shudh Chakki Whole Wheat Atta" data-test-id="pdp-product-name" style="overflow: hidden; text-overflow: ellipsis; -webkit-box-orient: vertical; display: -webkit-box; -webkit-line-clamp: 3;">Aashirvaad Aata Whole Wheat </h1>
    <h2><div class="pdp-product__price"><div class="pdp-product__old-price"><span class="space__right--2-unit">MRP:</span><span class="pdp-product__price--old">₹399</span></h2>
    <div class="pdp-product__variants-list"><div><div class="product-variant"><div class="product-variant__label">Pack Sizes</div><div class="product-variant__list"><button class="product-variant__btn pdp-btn product-variant__btn--active">10 <P>kg Rs.399</P></button><button class="product-variant__btn pdp-btn product-variant__btn">5 kg <P>Rs.209</P></button></div></div></div></div>
    <p>
    <h5>Quantity:</h5>
    </p>
    <p>

<button data-id="1" class='minus mybtndanger' class="signrm" style="height:50px; width:50px; background-color:#111d5e; color:white"">-</button>
 <span class="tot" id="total1" style="height:50px; width:50px;">0</span>
<button data-id="1" class='plus mybtnsuccess' style="height:50px; width:50px; background-color:#111d5e; color:white">+</button>
<input type="hidden" name="price" class="txt price" id="price1" value="399" />
<hr>
<button class="button button4" style="background-color:#ff5722"><a href="checkout.html" style="text-decoration: none; color:white;">PAY</button></a>
 <b style="width:200px;height:100px;"><input type="text" id="grandTotal" value="0"></b>
 

<br/> <br/> <br/> <br/> <br/><br/> <br/>
    </td>
    <tr>
    <td colspan="2" rowspan="2">    
    <p>
    <a href="rice.html"><img alt="Image html" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/35fdd2de-6305-4fc4-9a1f-f415c0d9f114/71490399-d8a2-4fa4-95d5-4901eb00dcac/T1_All_Masalas-Spices_DT_1_560x378_South_25thApr.jpg" />
    </p></a>
    </td>
    <td>
     <a href="flour.html"><img alt="Image html" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/35fdd2de-6305-4fc4-9a1f-f415c0d9f114/71490399-d8a2-4fa4-95d5-4901eb00dcac/T1_All_Atta_Flour_DT_2_275x184_South_25thApr.jpg" />
    </td></a>
    <td>
     <a href="rice.html"><img alt="Image html" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/35fdd2de-6305-4fc4-9a1f-f415c0d9f114/71490399-d8a2-4fa4-95d5-4901eb00dcac/T1_All_Rice-Rice-Products_DT_4_275x184_South_25thApr.jpg" />
    </td></a>
    </tr>
    <tr>
    <td>    
    <p>
     <a href="flour.html"><img alt="Image html" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/35fdd2de-6305-4fc4-9a1f-f415c0d9f114/71490399-d8a2-4fa4-95d5-4901eb00dcac/T1_All_Dals-Pulses_DT_3_275x184_South_25thApr.jpg" />
    </p>
    </td></a>
    <td>
    <p>    
     <a href="about.html"><img alt="Image html" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/35fdd2de-6305-4fc4-9a1f-f415c0d9f114/71490399-d8a2-4fa4-95d5-4901eb00dcac/T1_All_Cooking-Oils_DT_5_275x184_South_25thApr.jpg" /></p></a>
    </td>
    </tr>
    </div>
    </tr>
</table>
<div class="col" style="padding-top:10px;">
</div>
</center>
        <p><b><iframe scrolling="no" frameborder="no" clocktype="html5" style="overflow:hidden;border:0;margin:0;padding:0;width:240px;height:25px;"src="https://www.clocklink.com/html5embed.php?clock=018&timezone=GMT0530&color=orange&size=240&Title=&Message=&Target=&From=2020,1,1,0,0,0&DateFormat=yyyy / mm / dd DDD&TimeFormat=hh:mm:ss TT&Color=orange"></iframe></b></p>
<script type="text/javascript">
  $(".minus").click(function(){
    var id = $(this).attr('data-id');
    var qty = $("#total"+id).text();
    if(qty >0){
        qty--;
        $("#qty"+id).val(qty);
        var getPrice = $("#price"+id).val();
        getPrice = parseFloat(getPrice).toFixed(2);
        var totalAmt = getPrice*qty;
        $("#total"+id).text(qty);
        $("#grandTotal").val(totalAmt);
    }
});
$(".plus").click(function(){
    var id = $(this).attr('data-id');
    var qty = $("#total"+id).text();
console.log(qty);
    qty++;
    var getPrice = $("#price"+id).val();
    getPrice = parseFloat(getPrice).toFixed(2);
    var totalAmt = getPrice*qty;
    $("#total"+id).text(qty);
    $("#grandTotal").val(totalAmt);
});
</script>
</body>
</html>
